# HttpCircuitBreaker

./: .travis.yml  LICENSE  README.md  TCB.sln  build.sh
SimplyWeb/: DogApiProxy.cs  Program.cs  SimplyWeb.csproj  Startup.cs  readme.md
TCB/: CircuitBreaker.cs  CircuitBreakerHttpClient.cs  Program.cs  RetryMessageHandler.cs  TCB.csproj  publish.sh
UnitTest/: CircuitBreakerTimeExtenderTest.cs  NancyTestServer.cs  SameResponseTests.cs
UnitTestProject2/: CircuitBreakerTimeExtenderTest.cs  OkTest.cs  UnitTestProject2.csproj
