<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>Topswagcode.http.circuitbreaker</PackageId>
    <Authors>Joshua Ryder</Authors>
    <Company>TopSwagCode</Company>
    <Product>CircuitBreaker</Product>
    <Description>Basic HTTP Client extended with a circuit breaker.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="publish.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
